
fe-approximation=P2 #P1,P2

[solid]
filename=/home/student2/feel/beam/beam.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=/home/student2/feel/beam/beam.geo
[solid.gmsh]
hsize=10

[ts]
steady=true

[exporter]
directory=applications/models/beam/$solid_tag
