
fe-approximation=P2 #P1,P2

[solid]
filename=/home/student1/feel/T9/T9.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=/home/student1/feel/T9/T9_3.geo
[solid.gmsh]
hsize=2

[ts]
steady=true

[exporter]
directory=applications/models/T9/T9_v1/$solid_tag
