
fe-approximation=P2 #P1,P2

[solid]
filename=/home/student2/feel/Plate/Plate.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

geofile=/home/student2/feel/Plate/Plate.geo
[solid.gmsh]
hsize=0.002

[ts]
steady=true

[exporter]
directory=applications/models/solid/Plate/$solid_tag
