
fe-approximation=P2 #P1,P2

[solid]
filename=$cfgdir/disk.json

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

mshfile=$cfgdir/disk1.msh
#[solid.gmsh]

[ts]
steady=true

[exporter]
directory=applications/models/solid/disk1/$solid_tag
